<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9036e0e7450d436e82f47a43d98c1bfe" Name="Diagram1">
        <EntityTypeShape EntityType="RealStateModel.Area" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RealStateModel.PropertyFile" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="RealStateModel.PropertySubType" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="RealStateModel.PropertyType" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="RealStateModel.Status" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="RealStateModel.Property" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="RealStateModel.Owner" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="RealStateModel.vProperty" Width="1.5" PointX="7.375" PointY="6.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>